"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def age_function(age):
    if age < 7:
        return 'Вы должны учиться в детском саду'
    elif age < 18:
        return 'Вы должны учиться в школе'
    elif age < 23:
        return 'Вы должны учиться в ВУЗе'
    else:
        return 'Вы должны работать'


def main():
    age = int(input())
    result = age_function(age)
    print(result)


if __name__ == "__main__":
    main()
