"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""


def str_func(str1, str2):
    if str1 != str(str1) or str2 != str(str2):
        return 0
    elif str1 == str2:
        return 1
    elif len(str1) > len(str2):
        return 2
    elif str2 == 'learn':
        return 3


def main():
    print(str_func(1, 5))
    print(str_func('hi', 'hi'))
    print(str_func('noup', 'cat'))
    print(str_func('si', 'learn'))


if __name__ == "__main__":
    main()
