"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {"Как дела?": "Хорошо!",
                         "Что делаешь?": "Программирую",
                         "Хочешь кушать?": "Очень!",
                         "Как тебе погода за окном?": "Чуть-чуть прохладно",
                         "Давай поиграем?": "Сейчас, только напишу код",
                         }


def ask_user(answers_dict):
    question = input("Пользователь(введите свой вопрос): ")
    while not (question in answers_dict):
        print("Увы, я не знаю такого вопроса")
        question = input("Пользователь(введите свой вопрос): ")
    print(answers_dict[question])


if __name__ == "__main__":
    ask_user(questions_and_answers)
